[app]
#每页多少
PageSize = 10
JwtSecret = 23347$040412

PrefixUrl = http://127.0.0.1:8000
ExportSavePath = export/

RuntimeRootPath = runtime/
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
#二维码
QrCodeSavePath=qrcode/
#字体
FontSavePath = fonts/
[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
#127.0.0.1:3306
Host = 127.0.0.1:3306
#容器中运行  docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -d mysql  docker run --link mysql:mysql -p 8000:8000 gin-blog-docker
# docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -v ~/docker-mysql:/var/lib/mysql -d mysql
#docker环境mysql以下配置
#HOST = mysql:3306
Name = blog
TablePrefix = blog_


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200